<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding:0; } body {
      margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
      } table, td {
      border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img
      { border:0;height:auto;line-height:100%;
      outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p {
      display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Outfit:600'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Inter:400,600'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Outfit:600); @import
      url(https://fonts.googleapis.com/css2?family=Inter:400,600);
    </style>
    <!--<![endif]-->

    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:100%
      !important; max-width: 100%; } .mj-column-per-20 { width:20% !important;
      max-width: 20%; } .mj-column-per-80 { width:80% !important; max-width:
      80%; } .mj-column-per-33-333333333333336 { width:33.333333333333336%
      !important; max-width: 33.333333333333336%; } }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width:
      100%; } .moz-text-html .mj-column-per-20 { width:20% !important;
      max-width: 20%; } .moz-text-html .mj-column-per-80 { width:80% !important;
      max-width: 80%; } .moz-text-html .mj-column-per-33-333333333333336 {
      width:33.333333333333336% !important; max-width: 33.333333333333336%; }
    </style>

    <style type='text/css'>

      @media only screen and (max-width:480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }

    </style>
    <style type='text/css'>

    </style>

  </head>
  <body style='word-spacing:normal;background-color:#ffffff;'>

    <div style='background-color:#ffffff;'>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:104px;'>

                                  <img
                                    height='auto'
                                    src='https://i.ibb.co/4sX0sqN/logo-stacado.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='104'
                                  />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0px;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='left'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Outfit, sans-serif;font-size:30px;font-weight:600;line-height:1;text-align:left;color:#000000;'
                                  ><h2 style='margin-bottom:0;'>Invite to team</h2></div>

                                </td>
                              </tr>

                              <tr>
                                <td
                                  align='left'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Inter, sans-serif;font-size:18px;line-height:28px;text-align:left;color:#000000;'
                                  >Here are the details for your new Stacado
                                    team, along with some tips to help you get
                                    started.</div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="table-info-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix table-info'
                  style='border: 1px solid #A0A0A2; border-radius: 8px; padding: 40px 0; margin-top: 20px; border-collapse: separate; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'
                          ><div
                              class='avatar-name'
                              style='background-color: #FF0064; width: 38px; display: block; height: 38px; margin: 0px auto; border-radius: 3px; padding: 0px; color: #fff; font-size: 18px; text-align: center; line-height: 38px;'
                            >
                              R
                            </div></div>

                        </td>
                      </tr>

                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Inter, sans-serif;font-size:30px;font-weight:600;line-height:30px;text-align:center;color:#000000;'
                          ><strong>Prodport</strong></div>

                        </td>
                      </tr>

                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Inter, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#999999;'
                          >http://staca.do/prodport</div>

                        </td>
                      </tr>

                      <tr>
                        <td
                          align='center'
                          vertical-align='middle'
                          style='font-size:0px;padding:13px 28px;word-break:break-word;'
                        >

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:separate;line-height:100%;'
                          >
                            <tbody>
                              <tr>
                                <td
                                  align='center'
                                  bgcolor='#2DCCD3'
                                  role='presentation'
                                  style='border:none;border-radius:3px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#2DCCD3;'
                                  valign='middle'
                                >
                                  <a
                                    href={{verifyUrl}}
                                    style='display:inline-block;background:#2DCCD3;color:#ffffff;font-family:Inter, sans-serif;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;'
                                    target='_blank'
                                  >
                                    Open Stacado
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0px;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='left'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Outfit, sans-serif;font-size:30px;font-weight:600;line-height:1;text-align:left;color:#000000;'
                                  ><h3 style='margin-bottom:0;'>Tips for getting
                                      started</h3></div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->

                <div
                  class='mj-column-per-20 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:50px;'>

                                  <img
                                    height='auto'
                                    src='https://i.ibb.co/0GbdDP3/users.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='50'
                                  />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

                <div
                  class='mj-column-per-80 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'
                          ><h3
                              style='font-size: 16px; font-weight: bold; margin-top: 0; margin-bottom: 0'
                            >
                              Invite teammates</h3>
                            <p
                              style='font-size: 16px; line-height: 24px; color:#646464'
                            >As a developer, should you use modules or code this
                              bit of feature by yourself? Let's find out.</p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->

                <div
                  class='mj-column-per-20 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:50px;'>

                                  <img
                                    height='auto'
                                    src='https://i.ibb.co/vXfFdvP/note.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='50'
                                  />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

                <div
                  class='mj-column-per-80 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'
                          ><h3
                              style='font-weight: bold; margin-top: 0; margin-bottom: 0'
                            >
                              Create projects</h3>
                            <p
                              style='font-size: 16px; line-height: 24px; color:#646464'
                            >Keep work organized in projects — organized spaces
                              for everything related to a cards.</p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;" ><![endif]-->

                <div
                  class='mj-column-per-20 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:50px;'>

                                  <img
                                    height='auto'
                                    src='https://i.ibb.co/vXfFdvP/note.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='50'
                                  />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

                <div
                  class='mj-column-per-80 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>

                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >

                          <div
                            style='font-family:Inter, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;'
                          ><h3
                              style='font-weight: bold; margin-top: 0; margin-bottom: 0'
                            >
                              Organice task</h3>
                            <p
                              style='font-size: 16px; line-height: 24px; color:#646464'
                            >Keep work organized in projects — organized spaces
                              for everything related to a cards.</p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0px;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='center'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:1;text-align:center;color:#445566;'
                                  >View this email in your browser</div>

                                </td>
                              </tr>

                              <tr>
                                <td
                                  align='left'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Inter, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;'
                                  >If you have any questions as you’re getting
                                    started, drop us a note at
                                    <a
                                      href='mailto:help@staca.do'
                                      class='link'
                                      style='color: #2DCCD3;'
                                    >help@staca.do</a>. We’re glad you’re here!</div>

                                </td>
                              </tr>

                              <tr>
                                <td
                                  align='center'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Inter, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#445566;'
                                  >&copy; Made by Stacado, Inc</div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style='margin:0px auto;max-width:600px;'>

        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0 20px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->

                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='center'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#445566;'
                                  ><a
                                      class='footer-link'
                                      href='https://www.google.com'
                                      style='color: #111;'
                                    >Our Blog</a></div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->

                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='center'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#445566;'
                                  ><a
                                      class='footer-link'
                                      href='https://www.google.com'
                                      style='color: #111;'
                                    >Email Preferences</a></div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->

                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >

                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='vertical-align:top;padding:0;'>

                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style
                            width='100%'
                          >
                            <tbody>

                              <tr>
                                <td
                                  align='center'
                                  style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                >

                                  <div
                                    style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#445566;'
                                  ><a
                                      class='footer-link'
                                      href='https://www.google.com'
                                      style='color: #111;'
                                    >Unsubscribe</a></div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

    </div>

  </body>
</html>